<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FormationController.cs">
    <Files>
      <File FileName="Assets\Scripts\FormationController.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\WeaponBehavior.cs" Line="35" Column="1" />
      <File FileName="Assets\ParticleExpiration.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>